{"name": "Add Medical Plan Test", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\nStacktrace:\n\tGetHandleVerifier [0x0xf73b03+62899]\n\tGetHandleVerifier [0x0xf73b44+62964]\n\t(No symbol) [0x0xda0f50]\n\t(No symbol) [0x0xddc938]\n\t(No symbol) [0x0xe0e3c6]\n\t(No symbol) [0x0xe09e72]\n\t(No symbol) [0x0xe09406]\n\t(No symbol) [0x0xd73a05]\n\t(No symbol) [0x0xd73f5e]\n\t(No symbol) [0x0xd743fd]\n\tGetHandleVerifier [0x0x11d4793+2556483]\n\tGetHandleVerifier [0x0x11cfd02+2537394]\n\tGetHandleVerifier [0x0xf9a2fa+220586]\n\tGetHandleVerifier [0x0xf8aae8+157080]\n\tGetHandleVerifier [0x0xf9141d+184013]\n\t(No symbol) [0x0xd736d0]\n\t(No symbol) [0x0xd72f47]\n\tGetHandleVerifier [0x0x130aa2c+3826908]\n\tBaseThreadInitThunk [0x0x7753fcc9+25]\n\tRtlGetAppContainerNamedObjectPath [0x0x77e082ae+286]\n\tRtlGetAppContainerNamedObjectPath [0x0x77e0827e+238]", "trace": "driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"833d75778c675fd4bfd897f081cd2d64\")>\n\n    @allure.title(\"Add Medical Plan Test\")\n    @allure.description(\"This is test of add medical plan\")\n    def test_add_medical_plan(driver: WebDriver):\n        logger = LogGenerate.logger_file()\n        logger.info(f\"Starting Test: {inspect.currentframe().f_code.co_name}\")\n    \n        try:\n            employee_page = EmployeePage(driver)\n    \n>           employee_page.add_medical_plan()\n\ntest_pages\\test_login_page.py:350: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nbase_pages\\employees_page.py:133: in add_medical_plan\n    wait.until(EC.element_to_be_clickable(self.locators.medical_plan)).click()\nC:\\Users\\Pawan.Pawar\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:137: in until\n    value = method(self._driver)\nC:\\Users\\Pawan.Pawar\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py:633: in _predicate\n    target = driver.find_element(*target)  # grab element at locator\nC:\\Users\\Pawan.Pawar\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:898: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\nC:\\Users\\Pawan.Pawar\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:429: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000023D1681E570>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"invalid session id\",\"message\":\"invalid session id: session deleted as the...tRtlGetAppContainerNamedObjectPath [0x0x77e082ae+286]\\\\n\\\\tRtlGetAppContainerNamedObjectPath [0x0x77e0827e+238]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id: session deleted as the browser has closed the connection\nE       from disconnected: not connected to DevTools\nE         (Session info: chrome=137.0.7151.105)\nE       Stacktrace:\nE       \tGetHandleVerifier [0x0xf73b03+62899]\nE       \tGetHandleVerifier [0x0xf73b44+62964]\nE       \t(No symbol) [0x0xda10f3]\nE       \t(No symbol) [0x0xd908c0]\nE       \t(No symbol) [0x0xdae87f]\nE       \t(No symbol) [0x0xe1514c]\nE       \t(No symbol) [0x0xe2f6a9]\nE       \t(No symbol) [0x0xe0e306]\nE       \t(No symbol) [0x0xddd670]\nE       \t(No symbol) [0x0xdde4e4]\nE       \tGetHandleVerifier [0x0x11d4793+2556483]\nE       \tGetHandleVerifier [0x0x11cfd02+2537394]\nE       \tGetHandleVerifier [0x0xf9a2fa+220586]\nE       \tGetHandleVerifier [0x0xf8aae8+157080]\nE       \tGetHandleVerifier [0x0xf9141d+184013]\nE       \tGetHandleVerifier [0x0xf7ba68+95512]\nE       \tGetHandleVerifier [0x0xf7bc10+95936]\nE       \tGetHandleVerifier [0x0xf66b5a+9738]\nE       \tBaseThreadInitThunk [0x0x7753fcc9+25]\nE       \tRtlGetAppContainerNamedObjectPath [0x0x77e082ae+286]\nE       \tRtlGetAppContainerNamedObjectPath [0x0x77e0827e+238]\n\nC:\\Users\\Pawan.Pawar\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:232: InvalidSessionIdException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"833d75778c675fd4bfd897f081cd2d64\")>\n\n    @allure.title(\"Add Medical Plan Test\")\n    @allure.description(\"This is test of add medical plan\")\n    def test_add_medical_plan(driver: WebDriver):\n        logger = LogGenerate.logger_file()\n        logger.info(f\"Starting Test: {inspect.currentframe().f_code.co_name}\")\n    \n        try:\n            employee_page = EmployeePage(driver)\n    \n            employee_page.add_medical_plan()\n            logger.info(f\"Clicked Add medical plan button\")\n    \n            employee_page.update_cart()\n            logger.info(f\"Clicked on update cart button\")\n    \n            employee_page.radio_subscriber_button()\n            logger.info(f\"Clicked on radio subscriber button\")\n    \n            employee_page.swipe_right_button()\n            logger.info(f\"Clicked on swipe right button\")\n    \n            employee_page.submit_button()\n            logger.info(f\"Clicked on save button\")\n    \n        except AssertionError as e:\n            employee_page.save_screenshot(\"medical_plan_failure\")\n            logger.error(f\"Assertion failed: {e}\")\n            raise\n    \n        except AttributeError as e:\n            employee_page.save_screenshot(\"medical_plan_failure\")\n            logger.error(f\"AttributeError: {e}\")\n            raise\n    \n        except Exception as e:\n>           employee_page.save_screenshot(\"medical_plan_failure\")\n\ntest_pages\\test_login_page.py:376: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nbase_pages\\base_page.py:42: in save_screenshot\n    result = self.driver.save_screenshot(path)\nC:\\Users\\Pawan.Pawar\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:994: in save_screenshot\n    return self.get_screenshot_as_file(filename)\nC:\\Users\\Pawan.Pawar\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:969: in get_screenshot_as_file\n    png = self.get_screenshot_as_png()\nC:\\Users\\Pawan.Pawar\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:1003: in get_screenshot_as_png\n    return b64decode(self.get_screenshot_as_base64().encode(\"ascii\"))\nC:\\Users\\Pawan.Pawar\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:1013: in get_screenshot_as_base64\n    return self.execute(Command.SCREENSHOT)[\"value\"]\nC:\\Users\\Pawan.Pawar\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:429: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000023D1681E570>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"invalid session id\",\"message\":\"invalid session id\",\"stacktrace\":\"\\\\tGetHa...tRtlGetAppContainerNamedObjectPath [0x0x77e082ae+286]\\\\n\\\\tRtlGetAppContainerNamedObjectPath [0x0x77e0827e+238]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\nE       Stacktrace:\nE       \tGetHandleVerifier [0x0xf73b03+62899]\nE       \tGetHandleVerifier [0x0xf73b44+62964]\nE       \t(No symbol) [0x0xda0f50]\nE       \t(No symbol) [0x0xddc938]\nE       \t(No symbol) [0x0xe0e3c6]\nE       \t(No symbol) [0x0xe09e72]\nE       \t(No symbol) [0x0xe09406]\nE       \t(No symbol) [0x0xd73a05]\nE       \t(No symbol) [0x0xd73f5e]\nE       \t(No symbol) [0x0xd743fd]\nE       \tGetHandleVerifier [0x0x11d4793+2556483]\nE       \tGetHandleVerifier [0x0x11cfd02+2537394]\nE       \tGetHandleVerifier [0x0xf9a2fa+220586]\nE       \tGetHandleVerifier [0x0xf8aae8+157080]\nE       \tGetHandleVerifier [0x0xf9141d+184013]\nE       \t(No symbol) [0x0xd736d0]\nE       \t(No symbol) [0x0xd72f47]\nE       \tGetHandleVerifier [0x0x130aa2c+3826908]\nE       \tBaseThreadInitThunk [0x0x7753fcc9+25]\nE       \tRtlGetAppContainerNamedObjectPath [0x0x77e082ae+286]\nE       \tRtlGetAppContainerNamedObjectPath [0x0x77e0827e+238]\n\nC:\\Users\\Pawan.Pawar\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:232: InvalidSessionIdException"}, "description": "This is test of add medical plan", "start": 1750443967689, "stop": 1750443995027, "uuid": "e70c79da-fa7c-4210-8420-e13712cc98a7", "historyId": "274cae0fbede63424699334feedc7c66", "testCaseId": "274cae0fbede63424699334feedc7c66", "fullName": "test_pages.test_login_page#test_add_medical_plan", "labels": [{"name": "parentSuite", "value": "test_pages"}, {"name": "suite", "value": "test_login_page"}, {"name": "host", "value": "5CD1343CDG"}, {"name": "thread", "value": "43188-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_pages.test_login_page"}]}